uva_id: 12,nome: Muscat Hamburg,tipo: rosé,ano_colheita: 1913,pais_origem_id: 2
uva_id: 13,nome: Muscat Hamburg,tipo: tinto,ano_colheita: 2001,pais_origem_id: 1
uva_id: 14,nome: Saint Macaire,tipo: branco,ano_colheita: 1973,pais_origem_id: 1
uva_id: 15,nome: Ruby Seedless,tipo: tinto,ano_colheita: 1987,pais_origem_id: 0
uva_id: 16,nome: Viognier,tipo: tinto,ano_colheita: 1980,pais_origem_id: 3
uva_id: 17,nome: Cabernet Sauvignon,tipo: branco,ano_colheita: 2003,pais_origem_id: 1
uva_id: 18,nome: Muscat Hamburg,tipo: rosé,ano_colheita: 1984,pais_origem_id: 3
uva_id: 19,nome: Chardonnay,tipo: tinto,ano_colheita: 1945,pais_origem_id: 1
uva_id: 20,nome: Ruby Seedless,tipo: branco,ano_colheita: 1957,pais_origem_id: 3
uva_id: 21,nome: Cabernet Sauvignon,tipo: tinto,ano_colheita: 1930,pais_origem_id: 2
uva_id: 22,nome: Chardonnay,tipo: tinto,ano_colheita: 1988,pais_origem_id: 3
uva_id: 23,nome: Viognier,tipo: tinto,ano_colheita: 1950,pais_origem_id: 2
