uva_id: 24,nome: Merlot,tipo: tinto,ano_colheita: 1974,pais_origem_id: 2
uva_id: 25,nome: Chardonnay,tipo: rosé,ano_colheita: 1971,pais_origem_id: 3
uva_id: 26,nome: Sultana,tipo: tinto,ano_colheita: 1954,pais_origem_id: 2
uva_id: 27,nome: Ruby Seedless,tipo: tinto,ano_colheita: 1959,pais_origem_id: 0
uva_id: 28,nome: Chardonnay,tipo: tinto,ano_colheita: 2010,pais_origem_id: 2
uva_id: 29,nome: Purple Cornichon,tipo: rosé,ano_colheita: 1988,pais_origem_id: 1
uva_id: 30,nome: Merlot,tipo: tinto,ano_colheita: 1988,pais_origem_id: 3
uva_id: 31,nome: Sauvignon Blanc,tipo: tinto,ano_colheita: 1972,pais_origem_id: 0
uva_id: 32,nome: Sauvignon Blanc,tipo: rosé,ano_colheita: 1932,pais_origem_id: 3
uva_id: 33,nome: Sultana,tipo: rosé,ano_colheita: 1986,pais_origem_id: 1
uva_id: 34,nome: Chardonnay,tipo: rosé,ano_colheita: 1954,pais_origem_id: 1
uva_id: 35,nome: Chardonnay,tipo: tinto,ano_colheita: 1941,pais_origem_id: 1
