uva_id: 48,nome: Cabernet Sauvignon,tipo: tinto,ano_colheita: 1946,pais_origem_id: 3
uva_id: 49,nome: Flame Seedless,tipo: rosé,ano_colheita: 1944,pais_origem_id: 3
uva_id: 50,nome: Purple Cornichon,tipo: rosé,ano_colheita: 1989,pais_origem_id: 2
uva_id: 51,nome: Chardonnay,tipo: branco,ano_colheita: 2007,pais_origem_id: 3
uva_id: 52,nome: Cabernet Sauvignon,tipo: tinto,ano_colheita: 1954,pais_origem_id: 2
uva_id: 53,nome: Sultana,tipo: rosé,ano_colheita: 1979,pais_origem_id: 1
uva_id: 54,nome: Purple Cornichon,tipo: branco,ano_colheita: 1919,pais_origem_id: 2
uva_id: 55,nome: Sultana,tipo: rosé,ano_colheita: 1965,pais_origem_id: 2
uva_id: 56,nome: Viognier,tipo: rosé,ano_colheita: 1910,pais_origem_id: 2
uva_id: 57,nome: Cabernet Sauvignon,tipo: tinto,ano_colheita: 1972,pais_origem_id: 3
uva_id: 58,nome: Flame Seedless,tipo: rosé,ano_colheita: 1992,pais_origem_id: 3
uva_id: 59,nome: Chardonnay,tipo: tinto,ano_colheita: 1937,pais_origem_id: 2
