uva_id: 60,nome: Chardonnay,tipo: rosé,ano_colheita: 1957,pais_origem_id: 3
uva_id: 61,nome: Riesling,tipo: branco,ano_colheita: 1984,pais_origem_id: 0
uva_id: 62,nome: Chardonnay,tipo: rosé,ano_colheita: 1920,pais_origem_id: 0
uva_id: 63,nome: Muscat Hamburg,tipo: tinto,ano_colheita: 1928,pais_origem_id: 3
uva_id: 64,nome: Saint Macaire,tipo: tinto,ano_colheita: 1911,pais_origem_id: 3
uva_id: 65,nome: Merlot,tipo: branco,ano_colheita: 1964,pais_origem_id: 2
uva_id: 66,nome: Flame Seedless,tipo: rosé,ano_colheita: 1954,pais_origem_id: 1
uva_id: 67,nome: Cabernet Sauvignon,tipo: rosé,ano_colheita: 1958,pais_origem_id: 3
uva_id: 68,nome: Muscat Hamburg,tipo: branco,ano_colheita: 1964,pais_origem_id: 0
uva_id: 69,nome: Flame Seedless,tipo: rosé,ano_colheita: 2004,pais_origem_id: 2
uva_id: 70,nome: Cabernet Sauvignon,tipo: rosé,ano_colheita: 1977,pais_origem_id: 3
uva_id: 71,nome: Ruby Seedless,tipo: tinto,ano_colheita: 2014,pais_origem_id: 0
