vinho_id: 120,rotulo: violent-muscat,ano_producao: 1978,uva_id: 24,pais_producao_id: 3
vinho_id: 121,rotulo: equilateral-pinot,ano_producao: 1974,uva_id: 57,pais_producao_id: 2
vinho_id: 122,rotulo: beige-bardolino,ano_producao: 1920,uva_id: 62,pais_producao_id: 0
vinho_id: 123,rotulo: bronze-merlot,ano_producao: 1988,uva_id: 61,pais_producao_id: 2
vinho_id: 124,rotulo: simple-bardolino,ano_producao: 1930,uva_id: 21,pais_producao_id: 2
vinho_id: 125,rotulo: radiant-chablis,ano_producao: 1974,uva_id: 57,pais_producao_id: 2
vinho_id: 126,rotulo: hoary-sauvignon,ano_producao: 1974,uva_id: 57,pais_producao_id: 2
vinho_id: 127,rotulo: concrete-beaujolais,ano_producao: 1952,uva_id: 48,pais_producao_id: 3
vinho_id: 128,rotulo: right-cabernet,ano_producao: 2014,uva_id: 51,pais_producao_id: 0
vinho_id: 129,rotulo: curious-pinot,ano_producao: 2020,uva_id: 41,pais_producao_id: 3
vinho_id: 130,rotulo: radioactive-banylus,ano_producao: 2008,uva_id: 69,pais_producao_id: 3
vinho_id: 131,rotulo: product-sherry,ano_producao: 1976,uva_id: 14,pais_producao_id: 2
