vinho_id: 168,rotulo: oily-lambrusco,ano_producao: 1930,uva_id: 21,pais_producao_id: 0
vinho_id: 169,rotulo: chocolate-albariño,ano_producao: 1958,uva_id: 66,pais_producao_id: 1
vinho_id: 170,rotulo: paper-shiraz,ano_producao: 1972,uva_id: 25,pais_producao_id: 1
vinho_id: 171,rotulo: maroon-banylus,ano_producao: 1994,uva_id: 15,pais_producao_id: 3
vinho_id: 172,rotulo: median-champagne,ano_producao: 1998,uva_id: 50,pais_producao_id: 1
vinho_id: 173,rotulo: descent-chinon,ano_producao: 1910,uva_id: 56,pais_producao_id: 0
vinho_id: 174,rotulo: plumb-malbec,ano_producao: 2010,uva_id: 28,pais_producao_id: 1
vinho_id: 175,rotulo: champagne-chianti,ano_producao: 1968,uva_id: 68,pais_producao_id: 2
vinho_id: 176,rotulo: rounded-dolcetto,ano_producao: 2016,uva_id: 46,pais_producao_id: 2
vinho_id: 177,rotulo: sleek-noir,ano_producao: 1988,uva_id: 61,pais_producao_id: 3
vinho_id: 178,rotulo: null-grappa,ano_producao: 1968,uva_id: 68,pais_producao_id: 0
vinho_id: 179,rotulo: gritty-riesling,ano_producao: 1994,uva_id: 15,pais_producao_id: 2
