vinho_id: 192,rotulo: creative-arneis,ano_producao: 1968,uva_id: 68,pais_producao_id: 3
vinho_id: 193,rotulo: either-madeira,ano_producao: 1956,uva_id: 3,pais_producao_id: 1
vinho_id: 194,rotulo: laminated-chinon,ano_producao: 1994,uva_id: 15,pais_producao_id: 3
vinho_id: 195,rotulo: wan-noir,ano_producao: 1950,uva_id: 23,pais_producao_id: 0
vinho_id: 196,rotulo: orthogonal-muscat,ano_producao: 1948,uva_id: 1,pais_producao_id: 2
vinho_id: 197,rotulo: ragged-albariño,ano_producao: 1974,uva_id: 31,pais_producao_id: 0
vinho_id: 198,rotulo: silver-banylus,ano_producao: 1950,uva_id: 23,pais_producao_id: 0
vinho_id: 199,rotulo: freezing-blanc,ano_producao: 1996,uva_id: 11,pais_producao_id: 0
vinho_id: 200,rotulo: objective-arneis,ano_producao: 1948,uva_id: 49,pais_producao_id: 0
vinho_id: 201,rotulo: rounded-zinfandel,ano_producao: 1958,uva_id: 34,pais_producao_id: 2
vinho_id: 202,rotulo: oscillating-blanc,ano_producao: 1934,uva_id: 32,pais_producao_id: 2
vinho_id: 203,rotulo: district-beaujolais,ano_producao: 1934,uva_id: 32,pais_producao_id: 3
