vinho_id: 204,rotulo: rapid-grappa,ano_producao: 1964,uva_id: 60,pais_producao_id: 1
vinho_id: 205,rotulo: flat-arneis,ano_producao: 1998,uva_id: 50,pais_producao_id: 2
vinho_id: 206,rotulo: bent-champagne,ano_producao: 1998,uva_id: 42,pais_producao_id: 2
vinho_id: 207,rotulo: sunny-chianti,ano_producao: 1996,uva_id: 11,pais_producao_id: 1
vinho_id: 208,rotulo: dark-bardolino,ano_producao: 1958,uva_id: 66,pais_producao_id: 2
vinho_id: 209,rotulo: violent-sherry,ano_producao: 1912,uva_id: 64,pais_producao_id: 0
vinho_id: 210,rotulo: coplanar-blanc,ano_producao: 1934,uva_id: 32,pais_producao_id: 0
vinho_id: 211,rotulo: kinetic-burgundy,ano_producao: 1958,uva_id: 39,pais_producao_id: 1
vinho_id: 212,rotulo: presto-moscato,ano_producao: 1920,uva_id: 73,pais_producao_id: 3
vinho_id: 213,rotulo: roaring-cabernet,ano_producao: 1998,uva_id: 42,pais_producao_id: 3
vinho_id: 214,rotulo: rude-moscato,ano_producao: 1958,uva_id: 43,pais_producao_id: 1
vinho_id: 215,rotulo: freezing-chianti,ano_producao: 2010,uva_id: 28,pais_producao_id: 1
