vinho_id: 276,rotulo: optical-blanc,ano_producao: 1920,uva_id: 4,pais_producao_id: 3
vinho_id: 277,rotulo: weary-albariño,ano_producao: 1958,uva_id: 34,pais_producao_id: 2
vinho_id: 278,rotulo: purple-muscat,ano_producao: 1960,uva_id: 74,pais_producao_id: 2
vinho_id: 279,rotulo: buoyant-cabernet,ano_producao: 2006,uva_id: 17,pais_producao_id: 2
vinho_id: 280,rotulo: molten-riesling,ano_producao: 2014,uva_id: 8,pais_producao_id: 1
vinho_id: 281,rotulo: wicker-auslese,ano_producao: 1920,uva_id: 73,pais_producao_id: 1
vinho_id: 282,rotulo: planar-chianti,ano_producao: 1974,uva_id: 57,pais_producao_id: 2
vinho_id: 283,rotulo: chamfered-pinot,ano_producao: 1980,uva_id: 16,pais_producao_id: 2
vinho_id: 284,rotulo: radial-pinot,ano_producao: 1968,uva_id: 6,pais_producao_id: 2
vinho_id: 285,rotulo: dry-riesling,ano_producao: 1912,uva_id: 45,pais_producao_id: 3
vinho_id: 286,rotulo: proper-lambrusco,ano_producao: 1916,uva_id: 12,pais_producao_id: 1
vinho_id: 287,rotulo: product-rosé,ano_producao: 1958,uva_id: 39,pais_producao_id: 3
