vinho_id: 300,rotulo: blazing-blanc,ano_producao: 1984,uva_id: 70,pais_producao_id: 0
vinho_id: 301,rotulo: fundamental-mead,ano_producao: 1948,uva_id: 44,pais_producao_id: 0
vinho_id: 302,rotulo: hot-blanc,ano_producao: 1956,uva_id: 3,pais_producao_id: 0
vinho_id: 303,rotulo: adiabatic-banylus,ano_producao: 1942,uva_id: 35,pais_producao_id: 0
vinho_id: 304,rotulo: interior-moscato,ano_producao: 2008,uva_id: 69,pais_producao_id: 2
vinho_id: 305,rotulo: religious-sauvignon,ano_producao: 1996,uva_id: 30,pais_producao_id: 2
vinho_id: 306,rotulo: wooden-moscato,ano_producao: 1988,uva_id: 18,pais_producao_id: 0
vinho_id: 307,rotulo: brown-champagne,ano_producao: 1964,uva_id: 60,pais_producao_id: 1
vinho_id: 308,rotulo: perpendicular-mead,ano_producao: 1988,uva_id: 53,pais_producao_id: 3
vinho_id: 309,rotulo: unsolvable-amarone,ano_producao: 1916,uva_id: 38,pais_producao_id: 1
vinho_id: 310,rotulo: terminal-mead,ano_producao: 1920,uva_id: 73,pais_producao_id: 1
vinho_id: 311,rotulo: absolute-albariño,ano_producao: 1988,uva_id: 18,pais_producao_id: 1
