vinho_id: 312,rotulo: vain-grappa,ano_producao: 1916,uva_id: 38,pais_producao_id: 0
vinho_id: 313,rotulo: miniature-moscato,ano_producao: 1958,uva_id: 66,pais_producao_id: 2
vinho_id: 314,rotulo: minimum-sauvignon,ano_producao: 1948,uva_id: 44,pais_producao_id: 1
vinho_id: 315,rotulo: simple-chardonnay,ano_producao: 1916,uva_id: 12,pais_producao_id: 0
vinho_id: 316,rotulo: average-chardonnay,ano_producao: 1974,uva_id: 57,pais_producao_id: 1
vinho_id: 317,rotulo: charitable-muscat,ano_producao: 1950,uva_id: 19,pais_producao_id: 1
vinho_id: 318,rotulo: asymptotic-amarone,ano_producao: 2018,uva_id: 71,pais_producao_id: 0
vinho_id: 319,rotulo: medium-madeira,ano_producao: 1964,uva_id: 60,pais_producao_id: 2
vinho_id: 320,rotulo: foggy-merlot,ano_producao: 1916,uva_id: 38,pais_producao_id: 2
vinho_id: 321,rotulo: allegro-pinot,ano_producao: 1978,uva_id: 0,pais_producao_id: 3
vinho_id: 322,rotulo: isometric-sauvignon,ano_producao: 1970,uva_id: 2,pais_producao_id: 0
vinho_id: 323,rotulo: silent-merlot,ano_producao: 1988,uva_id: 61,pais_producao_id: 3
