vinho_id: 336,rotulo: mode-auslese,ano_producao: 2016,uva_id: 46,pais_producao_id: 2
vinho_id: 337,rotulo: trusting-chardonnay,ano_producao: 1964,uva_id: 20,pais_producao_id: 2
vinho_id: 338,rotulo: shy-banylus,ano_producao: 1960,uva_id: 74,pais_producao_id: 2
vinho_id: 339,rotulo: tense-arneis,ano_producao: 1942,uva_id: 35,pais_producao_id: 2
vinho_id: 340,rotulo: express-chianti,ano_producao: 1988,uva_id: 18,pais_producao_id: 3
vinho_id: 341,rotulo: ragged-amarone,ano_producao: 1950,uva_id: 19,pais_producao_id: 3
vinho_id: 342,rotulo: tangy-blanc,ano_producao: 1910,uva_id: 56,pais_producao_id: 1
vinho_id: 343,rotulo: magnetic-beaujolais,ano_producao: 2006,uva_id: 17,pais_producao_id: 2
vinho_id: 344,rotulo: regular-barolo,ano_producao: 2016,uva_id: 46,pais_producao_id: 2
vinho_id: 345,rotulo: rectilinear-champagne,ano_producao: 1952,uva_id: 48,pais_producao_id: 0
vinho_id: 346,rotulo: wood-chinon,ano_producao: 2002,uva_id: 13,pais_producao_id: 3
vinho_id: 347,rotulo: round-burgundy,ano_producao: 1976,uva_id: 14,pais_producao_id: 2
