vinho_id: 24,rotulo: big-barbaresco,ano_producao: 1934,uva_id: 37,pais_producao_id: 3
vinho_id: 25,rotulo: oscillating-dolcetto,ano_producao: 1978,uva_id: 24,pais_producao_id: 1
vinho_id: 26,rotulo: cold-marsanne,ano_producao: 2006,uva_id: 17,pais_producao_id: 1
vinho_id: 27,rotulo: threaded-chablis,ano_producao: 1968,uva_id: 65,pais_producao_id: 1
vinho_id: 28,rotulo: charcoal-arneis,ano_producao: 1988,uva_id: 53,pais_producao_id: 3
vinho_id: 29,rotulo: chilly-chardonnay,ano_producao: 1958,uva_id: 34,pais_producao_id: 2
vinho_id: 30,rotulo: funny-barbaresco,ano_producao: 1964,uva_id: 60,pais_producao_id: 1
vinho_id: 31,rotulo: internal-bardolino,ano_producao: 1928,uva_id: 40,pais_producao_id: 3
vinho_id: 32,rotulo: flat-claret,ano_producao: 1934,uva_id: 32,pais_producao_id: 1
vinho_id: 33,rotulo: iron-marsanne,ano_producao: 1966,uva_id: 67,pais_producao_id: 0
vinho_id: 34,rotulo: weathered-marsanne,ano_producao: 1934,uva_id: 32,pais_producao_id: 1
vinho_id: 35,rotulo: warm-champagne,ano_producao: 2002,uva_id: 13,pais_producao_id: 1
