vinho_id: 348,rotulo: chewy-barolo,ano_producao: 1996,uva_id: 30,pais_producao_id: 1
vinho_id: 349,rotulo: worn-grappa,ano_producao: 1978,uva_id: 0,pais_producao_id: 1
vinho_id: 350,rotulo: red-zinfandel,ano_producao: 1988,uva_id: 53,pais_producao_id: 3
vinho_id: 351,rotulo: rowdy-grappa,ano_producao: 1970,uva_id: 2,pais_producao_id: 1
vinho_id: 352,rotulo: terminal-mead,ano_producao: 1994,uva_id: 15,pais_producao_id: 1
vinho_id: 353,rotulo: adjacent-chablis,ano_producao: 1910,uva_id: 56,pais_producao_id: 3
vinho_id: 354,rotulo: coal-zinfandel,ano_producao: 1960,uva_id: 74,pais_producao_id: 2
vinho_id: 355,rotulo: freezing-chianti,ano_producao: 1996,uva_id: 11,pais_producao_id: 2
vinho_id: 356,rotulo: navy-grappa,ano_producao: 1920,uva_id: 73,pais_producao_id: 1
vinho_id: 357,rotulo: windy-barolo,ano_producao: 1994,uva_id: 15,pais_producao_id: 1
vinho_id: 358,rotulo: reduced-arneis,ano_producao: 2018,uva_id: 71,pais_producao_id: 2
vinho_id: 359,rotulo: tense-sauvignon,ano_producao: 1950,uva_id: 23,pais_producao_id: 3
