vinho_id: 420,rotulo: swarm-dolcetto,ano_producao: 1974,uva_id: 31,pais_producao_id: 0
vinho_id: 421,rotulo: diachronic-port,ano_producao: 1992,uva_id: 33,pais_producao_id: 0
vinho_id: 422,rotulo: national-madeira,ano_producao: 2018,uva_id: 71,pais_producao_id: 1
vinho_id: 423,rotulo: archaic-auslese,ano_producao: 1916,uva_id: 38,pais_producao_id: 0
vinho_id: 424,rotulo: resolving-port,ano_producao: 1972,uva_id: 25,pais_producao_id: 2
vinho_id: 425,rotulo: steel-banylus,ano_producao: 1992,uva_id: 33,pais_producao_id: 2
vinho_id: 426,rotulo: collinear-prosecco,ano_producao: 1988,uva_id: 53,pais_producao_id: 3
vinho_id: 427,rotulo: citron-shiraz,ano_producao: 1970,uva_id: 2,pais_producao_id: 0
vinho_id: 428,rotulo: crabby-auslese,ano_producao: 1948,uva_id: 49,pais_producao_id: 1
vinho_id: 429,rotulo: matte-blanc,ano_producao: 1996,uva_id: 11,pais_producao_id: 2
vinho_id: 430,rotulo: randomized-grappa,ano_producao: 1912,uva_id: 64,pais_producao_id: 1
vinho_id: 431,rotulo: ebony-chianti,ano_producao: 1988,uva_id: 53,pais_producao_id: 1
