vinho_id: 444,rotulo: claret-burgundy,ano_producao: 1948,uva_id: 49,pais_producao_id: 1
vinho_id: 445,rotulo: each-moscato,ano_producao: 1996,uva_id: 29,pais_producao_id: 3
vinho_id: 446,rotulo: gilded-port,ano_producao: 1998,uva_id: 50,pais_producao_id: 0
vinho_id: 447,rotulo: genteel-arneis,ano_producao: 1920,uva_id: 62,pais_producao_id: 2
vinho_id: 448,rotulo: gravitational-dolcetto,ano_producao: 2014,uva_id: 51,pais_producao_id: 3
vinho_id: 449,rotulo: elegant-pinot,ano_producao: 1934,uva_id: 37,pais_producao_id: 1
vinho_id: 450,rotulo: chartreuse-chardonnay,ano_producao: 1996,uva_id: 29,pais_producao_id: 0
vinho_id: 451,rotulo: bold-zinfandel,ano_producao: 1998,uva_id: 50,pais_producao_id: 3
vinho_id: 452,rotulo: chilly-chablis,ano_producao: 1920,uva_id: 4,pais_producao_id: 0
vinho_id: 453,rotulo: central-barolo,ano_producao: 2010,uva_id: 28,pais_producao_id: 0
vinho_id: 454,rotulo: nullary-chardonnay,ano_producao: 1956,uva_id: 3,pais_producao_id: 0
vinho_id: 455,rotulo: scared-blanc,ano_producao: 1924,uva_id: 9,pais_producao_id: 2
