vinho_id: 480,rotulo: gray-port,ano_producao: 1948,uva_id: 49,pais_producao_id: 1
vinho_id: 481,rotulo: timid-moscato,ano_producao: 1964,uva_id: 60,pais_producao_id: 2
vinho_id: 482,rotulo: savage-lambrusco,ano_producao: 1998,uva_id: 50,pais_producao_id: 2
vinho_id: 483,rotulo: frosty-bardolino,ano_producao: 1988,uva_id: 18,pais_producao_id: 2
vinho_id: 484,rotulo: vivid-madeira,ano_producao: 1964,uva_id: 20,pais_producao_id: 3
vinho_id: 485,rotulo: fixed-prosecco,ano_producao: 1920,uva_id: 4,pais_producao_id: 2
vinho_id: 486,rotulo: friendly-merlot,ano_producao: 2020,uva_id: 41,pais_producao_id: 1
vinho_id: 487,rotulo: oriented-arneis,ano_producao: 1964,uva_id: 60,pais_producao_id: 3
vinho_id: 488,rotulo: leather-barbaresco,ano_producao: 1930,uva_id: 21,pais_producao_id: 1
vinho_id: 489,rotulo: mild-chinon,ano_producao: 1964,uva_id: 20,pais_producao_id: 0
vinho_id: 490,rotulo: polite-barolo,ano_producao: 2008,uva_id: 69,pais_producao_id: 0
vinho_id: 491,rotulo: concentric-rosé,ano_producao: 1978,uva_id: 0,pais_producao_id: 0
