vinho_id: 72,rotulo: human-burgundy,ano_producao: 1950,uva_id: 23,pais_producao_id: 0
vinho_id: 73,rotulo: iron-albariño,ano_producao: 1912,uva_id: 45,pais_producao_id: 3
vinho_id: 74,rotulo: annoying-rosé,ano_producao: 1958,uva_id: 52,pais_producao_id: 1
vinho_id: 75,rotulo: staccato-rosé,ano_producao: 1944,uva_id: 59,pais_producao_id: 2
vinho_id: 76,rotulo: plum-grappa,ano_producao: 1920,uva_id: 62,pais_producao_id: 0
vinho_id: 77,rotulo: jolly-rosé,ano_producao: 1974,uva_id: 31,pais_producao_id: 0
vinho_id: 78,rotulo: crunchy-chablis,ano_producao: 1934,uva_id: 32,pais_producao_id: 1
vinho_id: 79,rotulo: muted-marsanne,ano_producao: 1958,uva_id: 66,pais_producao_id: 2
vinho_id: 80,rotulo: wan-sauvignon,ano_producao: 2006,uva_id: 17,pais_producao_id: 3
vinho_id: 81,rotulo: isomorphic-albariño,ano_producao: 1978,uva_id: 24,pais_producao_id: 2
vinho_id: 82,rotulo: intricate-lambrusco,ano_producao: 1988,uva_id: 53,pais_producao_id: 1
vinho_id: 83,rotulo: balanced-amarone,ano_producao: 1974,uva_id: 57,pais_producao_id: 1
