vinho_id: 84,rotulo: silver-marsanne,ano_producao: 1958,uva_id: 66,pais_producao_id: 2
vinho_id: 85,rotulo: kind-chianti,ano_producao: 1912,uva_id: 45,pais_producao_id: 3
vinho_id: 86,rotulo: bone-chianti,ano_producao: 1950,uva_id: 23,pais_producao_id: 3
vinho_id: 87,rotulo: relaxed-barbaresco,ano_producao: 1974,uva_id: 31,pais_producao_id: 0
vinho_id: 88,rotulo: ebony-prosecco,ano_producao: 2016,uva_id: 46,pais_producao_id: 3
vinho_id: 89,rotulo: champagne-sauvignon,ano_producao: 1996,uva_id: 22,pais_producao_id: 2
vinho_id: 90,rotulo: inflammable-beaujolais,ano_producao: 1968,uva_id: 65,pais_producao_id: 1
vinho_id: 91,rotulo: breezy-port,ano_producao: 1958,uva_id: 26,pais_producao_id: 0
vinho_id: 92,rotulo: ordered-burgundy,ano_producao: 1948,uva_id: 1,pais_producao_id: 0
vinho_id: 93,rotulo: brave-riesling,ano_producao: 1980,uva_id: 16,pais_producao_id: 1
vinho_id: 94,rotulo: creamy-muscat,ano_producao: 1934,uva_id: 32,pais_producao_id: 3
vinho_id: 95,rotulo: absolute-sauvignon,ano_producao: 2014,uva_id: 8,pais_producao_id: 1
