vinho_id: 96,rotulo: cool-chablis,ano_producao: 1998,uva_id: 42,pais_producao_id: 3
vinho_id: 97,rotulo: merciless-merlot,ano_producao: 1916,uva_id: 47,pais_producao_id: 1
vinho_id: 98,rotulo: great-marsanne,ano_producao: 1916,uva_id: 38,pais_producao_id: 2
vinho_id: 99,rotulo: investor-riesling,ano_producao: 2020,uva_id: 41,pais_producao_id: 3
vinho_id: 100,rotulo: glass-barolo,ano_producao: 1972,uva_id: 25,pais_producao_id: 2
vinho_id: 101,rotulo: quantum-chardonnay,ano_producao: 1948,uva_id: 49,pais_producao_id: 0
vinho_id: 102,rotulo: camel-madeira,ano_producao: 1978,uva_id: 24,pais_producao_id: 1
vinho_id: 103,rotulo: mute-zinfandel,ano_producao: 1950,uva_id: 23,pais_producao_id: 0
vinho_id: 104,rotulo: partial-chardonnay,ano_producao: 1916,uva_id: 12,pais_producao_id: 0
vinho_id: 105,rotulo: bare-chardonnay,ano_producao: 1944,uva_id: 59,pais_producao_id: 0
vinho_id: 106,rotulo: numerous-banylus,ano_producao: 1968,uva_id: 6,pais_producao_id: 0
vinho_id: 107,rotulo: cross-auslese,ano_producao: 1910,uva_id: 56,pais_producao_id: 1
